<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Player Details"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="#023660"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <TextView
            android:id="@+id/textMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matches:" />

        <TextView
            android:id="@+id/textInnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Innings:" />

        <TextView
            android:id="@+id/textRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runs:" />

        <TextView
            android:id="@+id/textNotOuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Outs:" />

        <TextView
            android:id="@+id/textBestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Score:" />

        <TextView
            android:id="@+id/textStrikeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strike Rate:" />

        <TextView
            android:id="@+id/textAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average:" />

        <TextView
            android:id="@+id/textFours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fours:" />

        <TextView
            android:id="@+id/textSixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sixes:" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
