<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cricketTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:text="@string/cricket"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scorerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:text="@string/scorer"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cricketTV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settingsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5dp"
            android:src="@drawable/baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notificationIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@drawable/baseline_notifications_24"
            app:layout_constraintEnd_toStartOf="@id/settingsIV"
            app:layout_constraintTop_toTopOf="@id/settingsIV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/teamsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/teams"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLL" />

    <androidx.cardview.widget.CardView
        android:id="@+id/hostCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/card"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="@id/teamsTV"
        app:layout_constraintTop_toBottomOf="@id/teamsTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/hostTeamET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:hint="Host Team"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/visitorTeamET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:hint="Visitor Team"
                app:layout_constraintStart_toStartOf="@id/hostTeamET"
                app:layout_constraintTop_toBottomOf="@id/hostTeamET"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tossTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/toss_won_by"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_blue"
        app:layout_constraintStart_toStartOf="@id/teamsTV"
        app:layout_constraintTop_toBottomOf="@id/hostCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/hostRgCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/card"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="@id/tossTV"
        app:layout_constraintTop_toBottomOf="@id/tossTV">

        <RadioGroup
            android:id="@+id/hostRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/hostRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host Team" />

            <RadioButton
                android:id="@+id/visitorRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor Team" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/optToTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/opt_to"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_blue"
        app:layout_constraintStart_toStartOf="@id/teamsTV"
        app:layout_constraintTop_toBottomOf="@id/hostRgCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/optCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/card"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="@id/optToTV"
        app:layout_constraintTop_toBottomOf="@id/optToTV">

        <RadioGroup
            android:id="@+id/batBallRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/batRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bat" />

            <RadioButton
                android:id="@+id/ballRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ball" />
        </RadioGroup>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/oversTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:text="@string/overs"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_blue"
        app:layout_constraintStart_toStartOf="@id/teamsTV"
        app:layout_constraintTop_toBottomOf="@id/optCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/oversCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:background="@drawable/card"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintStart_toStartOf="@id/oversTV"
        app:layout_constraintTop_toBottomOf="@id/oversTV">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/oversET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:hint="overs" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/advSettingsBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/button_card"
        android:padding="@dimen/_20dp"
        android:text="@string/adv_settings"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/teamsTV"
        app:layout_constraintTop_toBottomOf="@id/datePickerMatch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startMatchBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@drawable/button_card"
        android:padding="@dimen/_20dp"
        android:text="@string/start_match"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/advSettingsBTN" />


    <DatePicker
        android:id="@+id/datePickerMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="@id/teamsTV"
        app:layout_constraintTop_toBottomOf="@+id/oversCard" />
</androidx.constraintlayout.widget.ConstraintLayout>